#include "ui/menudef.h"

  /* --- Health indicator --- */

menuDef {
	name "healthIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 322 424 104 36
    ownerdrawflag 0
	
	itemDef {
		name "healthIndicatorIcon" 
		rect 0 0 0 0 
		visible 1
		decoration
		style 1
		backcolor 1 1 1 0.9 
		background "ui/assets/hud/health.tga"
		ownerdraw CG_TEAM_COLORIZED 
	}
	
	itemDef {
		name "healthIndicatorCounter"
		rect 0 0 104 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 0.9 
		textscale 1 
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 28 1 0 0 0.9 
		addColorRange 29 100 0 0.7 0.9 0.9 
		addColorRange 101 999 0.2 0.2 0.2 0.9 
	}
}

/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 299 457 34 12 // area
	ownerdrawflag 0
	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 0 0 0
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 0 0 33 12
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 0.91
		textscale 0.32
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 0.2 0.2 0.2 0.91
		addColorRange 6 100 0.2 0.2 0.2 0.91
		addColorRange 101 999 0.2 0.2 0.2 0.91

	}
}

/* --- CTF Powerup indicator --- */
//useable pickups
menuDef {
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 601 442 24 24 
	
	itemDef {
      	name "CTFPOWERUP"
		rect 0 0 24 24 
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}

/*  
	COMPACT SCORE BOX 
	better scorebox code by JOZ
	thanks, mate ;)
*/


#define	SCORES_1ST_POS	5 6 
#define	SCORES_2ND_POS	5 23 

//top
menuDef {
	name "TopScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

//bottom
menuDef {
	name "BottomScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

// RED TEAM SCORE BAR TOP
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// RED TEAM SCORE BAR BOTTOM
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM SCORE BAR TOP
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}

// BLUE TEAM SCORE BAR BOTTOM
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME

	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}


//  SCORE - FIRST PLACE 
menuDef {
	name "1STPlace"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}	
}

//  SCORE - SECOND PLACE 
menuDef {
	name "Trailing"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "2nd place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}	
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 7 41 43 12
    ownerdrawflag 0	
	itemDef {
		name "timerIcon"
		rect 0 0 12 12 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 0.9 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 18 10 26 9 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 0.24 
		ownerdraw CG_LEVELTIMER
	}
}

/* --- Armor bar --- */
// 50
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 323 475 84 4
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  84 4
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.3
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -0.29 0 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 0 1 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -0.29 1.68 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 2 3 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -0.29 3.36 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 4 5 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -0.29 5.04 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 6 7 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -0.29 6.72 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 8 9 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -0.29 8.4 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 10 11 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -0.29 10.08 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 12 13 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -0.29 11.76 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 14 15 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -0.29 13.44 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 16 17 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -0.29 15.12 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 18 19 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -0.29 16.8 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 20 21 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -0.29 18.48 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 22 23 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -0.29 20.16 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 24 25 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -0.29 21.84 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 26 27 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -0.29 23.52 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 28 29 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -0.29 25.2 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 30 31 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -0.29 26.88 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 32 33 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -0.29 28.56 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 34 35 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -0.29 30.24 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 36 37 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -0.29 31.92 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 38 39 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -0.29 33.6 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 40 41 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -0.29 35.28 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 42 43 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -0.29 36.96 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 44 45 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -0.29 38.64 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 46 47 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -0.29 40.32 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 48 49 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -0.29 42 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 50 51 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -0.29 43.68 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 52 53 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -0.29 45.36 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 54 55 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -0.29 47.04 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 56 57 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -0.29 48.72 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 58 59 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -0.29 50.4 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 60 61 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -0.29 52.08 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 62 63 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -0.29 53.76 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 64 65 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -0.29 55.44 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 66 67 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -0.29 57.12 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 68 69 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -0.29 58.8 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 70 71 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -0.29 60.48 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 72 73 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -0.29 62.16 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 74 75 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -0.29 63.84 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 76 77 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -0.29 65.52 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 78 79 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -0.29 67.2 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 80 81 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -0.29 68.88 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 82 83 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -0.29 70.56 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 84 85 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -0.29 72.24 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 86 87 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -0.29 73.92 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 88 89 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -0.29 75.6 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 90 91 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -0.29 77.28 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 92 93 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -0.29 78.96 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 94 95 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -0.29 80.64 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 96 97 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -0.29 82.32 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 98 99 0.2 0.2 0.2 0.7
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -0.29 84 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 100 200 0.2 0.2 0.2 0.7
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -0.29 1.68 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 102 103 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -0.29 3.36 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 104 105 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -0.29 5.04 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 106 107 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -0.29 6.72 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 108 109 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -0.29 8.4 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 110 111 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -0.29 10.08 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 112 113 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -0.29 11.76 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 114 115 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -0.29 13.44 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 116 117 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -0.29 15.12 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 118 119 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -0.29 16.8 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 120 121 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -0.29 18.48 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 122 123 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -0.29 20.16 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 124 125 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -0.29 21.84 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 126 127 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -0.29 23.52 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 128 129 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -0.29 25.2 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 130 131 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -0.29 26.88 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 132 133 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -0.29 28.56 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 134 135 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -0.29 30.24 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 136 137 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -0.29 31.92 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 138 139 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -0.29 33.6 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 140 141 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -0.29 35.28 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 142 143 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -0.29 36.96 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 144 145 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -0.29 38.64 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 146 147 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -0.29 40.32 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 148 149 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -0.29 42 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 150 151 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -0.29 43.68 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 152 153 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -0.29 45.36 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 154 155 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -0.29 47.04 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 156 157 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -0.29 48.72 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 158 159 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -0.29 50.4 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 160 161 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -0.29 52.08 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 162 163 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -0.29 53.76 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 164 165 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -0.29 55.44 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 166 167 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -0.29 57.12 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 168 169 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -0.29 58.8 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 170 171 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -0.29 60.48 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 172 173 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -0.29 62.16 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 174 175 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -0.29 63.84 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 176 177 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -0.29 65.52 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 178 179 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -0.29 67.2 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 180 181 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -0.29 68.88 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 182 183 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -0.29 70.56 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 184 185 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -0.29 72.24 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 186 187 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -0.29 73.92 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 188 189 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -0.29 75.6 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 190 191 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -0.29 77.28 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 192 193 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -0.29 78.96 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 194 195 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -0.29 80.64 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 196 197 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -0.29 82.32 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 198 199 0.2 0.2 0.2 0.7
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -0.29 84 4.57
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 200 201 0.2 0.2 0.2 0.7
	}
}


/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 245 640 160 
	

	itemDef {
		name "boxBackground"
		rect 0 0  640 160 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.75 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 1 634 154 
		visible 1
		decoration
	}
}



